FROM node:18-slim

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install --no-audit --no-fund --prefer-offline

COPY . .

RUN npm run build

EXPOSE 4000

RUN echo '#!/bin/bash\n\
echo "Starting AUVET Authentication Service (Production)..."\n\
\n\
# Generate Prisma client\n\
echo "Generating Prisma client..."\n\
npx prisma generate\n\
\n\
# Push database schema\n\
echo "Pushing database schema..."\n\
npx prisma db push\n\
\n\
# Run lint\n\
echo "Running lint..."\n\
npm run lint:check\n\
\n\
# Run tests\n\
echo "Running tests..."\n\
npm test\n\
\n\
echo "Tests completed successfully!"\n\
echo "Starting application..."\n\
exec "$@"' > /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["npm", "start"]

